#about {
  display: grid;
  grid-template-rows: repeat(3, fit-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end];
  width: 100%;
  color: var(--color-secondary);
  padding: 10rem 0rem;
  text-align: center;
}

.about {
  &--heading {
    grid-row: 1 / 2;
    grid-column: center-start / center-end;
  }

  &--text {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    font-weight: 300;
    font-size: 2.5rem;
    letter-spacing: 1px;
    line-height: 140%;
  }
}

.btn {
  grid-row: 3 / 4;
  grid-column: center-start / center-end;
}
