footer {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(8,
    minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end];
  width: 100%;
  padding-top: 4rem;
  background-color: var(--color-secondary);
  background-image: linear-gradient(to bottom,
    rgba(64, 64, 64, 0.75) 60%,
    rgba(0, 212, 218, 0.6) 120%);
  color: var(--color-white);
}

.footer {
  &-nav {
    grid-row: 1 / 2;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

    list-style: none;
    padding-bottom: 4rem;
    font-weight: 300;
    font-size: 1.6rem;
    align-items: center;

    @media only screen and (max-width: 630px) {
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
      grid-row-gap: 2rem;
    }

    & li {
      text-align: center;

      & a {
        transition: color 0.3s ease;

        &:hover {
          color: var(--color-primary);
        }
      }
    }

    & h3 {
      font-weight: 400;
      font-size: 2.8rem;

      @media only screen and (max-width: 630px) {
        grid-row: 9 / 10;
      }
    }
  }

  &--headline {
    @media only screen and (max-width: 630px) {
      grid-row: 1 / 2;
    }
  }
}

.copyright {
  grid-row: 2 / 3;
  grid-column: center-start / center-end;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.highlight {
  color: var(--color-primary);
  font-weight: 400;
}
